{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red65\green204\blue69;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22340\viewh8620\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \
\pard\tx674\pardeftab674\pardirnatural

\f1\fs28 \cf2 \CocoaLigature0 2.Swift 
\f2 \'d6\'d0\'c0\'e0\'b5\'c4\'c1\'bd\'b6\'ce\'ca\'bd\'b9\'b9\'d4\'ec\'a3\'a8\'c9\'cf\'a3\'a9\

\f1 	1.
\f2 \'c0\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'d0\'e8\'d2\'aa\'c1\'bd\'b8\'f6\'bd\'d7\'b6\'ce
\f1 \
    
\f2 \'b5\'da\'d2\'bb\'bd\'d7\'b6\'ce\'a3\'ba
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width12320 \height6720
}¬}\
\
\
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf2 \CocoaLigature0 	2.\'b5\'da\'b6\'fe\'bd\'d7\'b6\'ce\'a3\'ba
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
{{\NeXTGraphic Pasted Graphic 1.tiff \width13560 \height6700
}¬}\
\

\f2 \'b0\'b2\'c8\'ab\'bc\'ec\'b2\'e9
\f0 \
{{\NeXTGraphic Pasted Graphic 2.tiff \width12560 \height7980
}¬}\
\

\f2 \'b1\'e3\'c0\'fb\'b9\'b9\'d4\'ec\'c6\'f7\'b5\'c4\'cb\'b3\'d0\'f2
\f0 \
{{\NeXTGraphic Pasted Graphic 3.tiff \width13220 \height5860
}¬}}