<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bLM-NH-ZW0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98h-YR-dlY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5C-HL-70y">
                                        <rect key="frame" x="0.0" y="20" width="560" height="44"/>
                                        <color key="backgroundColor" red="0.039215686274509803" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JI6-BK-8sk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcK-gm-ezc">
                                        <rect key="frame" x="560" y="26" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="9VA-et-xli"/>
                                            <constraint firstAttribute="width" secondItem="fcK-gm-ezc" secondAttribute="height" multiplier="1:1" id="KD3-WP-RFf"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="user_login_off"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6c1-PY-qKS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.63137254899999995" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H5C-HL-70y" secondAttribute="bottom" id="X2d-HY-SD7"/>
                                    <constraint firstAttribute="trailing" secondItem="fcK-gm-ezc" secondAttribute="trailing" constant="8" id="gt9-0Z-q3m"/>
                                    <constraint firstItem="fcK-gm-ezc" firstAttribute="centerY" secondItem="H5C-HL-70y" secondAttribute="centerY" id="toE-fH-5oa"/>
                                    <constraint firstAttribute="trailing" secondItem="H5C-HL-70y" secondAttribute="trailing" constant="40" id="v6p-zr-6mV"/>
                                    <constraint firstAttribute="height" constant="64" id="vMr-H6-mn8"/>
                                    <constraint firstItem="H5C-HL-70y" firstAttribute="leading" secondItem="98h-YR-dlY" secondAttribute="leading" id="wOY-8Q-L3C"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Q-3R-ost">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" rowHeight="100" id="66d-VG-Bej" customClass="BookCell" customModule="BookList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="66d-VG-Bej" id="LZg-Hb-bVL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ssG-vf-BIq">
                                                    <rect key="frame" x="8" y="8" width="60" height="83.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="SKD-jZ-DRz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59S-FZ-7hM">
                                                    <rect key="frame" x="76" y="8" width="516" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZD-go-XdN">
                                                    <rect key="frame" x="76" y="76" width="516" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJR-ig-RHP">
                                                    <rect key="frame" x="76" y="53" width="516" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="1Wd-Oh-Mz5"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nb-V7-2CR">
                                                    <rect key="frame" x="8" y="99" width="584" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="XiQ-Oo-VKg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7nb-V7-2CR" firstAttribute="leading" secondItem="LZg-Hb-bVL" secondAttribute="leading" constant="8" id="0SK-D5-1bU"/>
                                                <constraint firstItem="ssG-vf-BIq" firstAttribute="top" secondItem="LZg-Hb-bVL" secondAttribute="top" constant="8" id="1Ge-qr-n9n"/>
                                                <constraint firstItem="59S-FZ-7hM" firstAttribute="top" secondItem="LZg-Hb-bVL" secondAttribute="top" constant="8" id="8nC-mc-Pf1"/>
                                                <constraint firstAttribute="trailing" secondItem="7nb-V7-2CR" secondAttribute="trailing" constant="8" id="9bO-yW-h5i"/>
                                                <constraint firstItem="DZD-go-XdN" firstAttribute="leading" secondItem="ssG-vf-BIq" secondAttribute="trailing" constant="8" id="Ado-jS-KbW"/>
                                                <constraint firstItem="DZD-go-XdN" firstAttribute="top" secondItem="AJR-ig-RHP" secondAttribute="bottom" constant="8" id="Atn-lY-tHf"/>
                                                <constraint firstAttribute="trailing" secondItem="DZD-go-XdN" secondAttribute="trailing" constant="8" id="BPo-Ug-jgY"/>
                                                <constraint firstAttribute="trailing" secondItem="59S-FZ-7hM" secondAttribute="trailing" constant="8" id="IvS-4S-Xe7"/>
                                                <constraint firstItem="AJR-ig-RHP" firstAttribute="top" secondItem="59S-FZ-7hM" secondAttribute="bottom" constant="8" id="Myu-Ly-X0J"/>
                                                <constraint firstItem="ssG-vf-BIq" firstAttribute="leading" secondItem="LZg-Hb-bVL" secondAttribute="leading" constant="8" id="Nxg-we-PBx"/>
                                                <constraint firstAttribute="bottom" secondItem="DZD-go-XdN" secondAttribute="bottom" constant="8" id="aMn-JB-gQ0"/>
                                                <constraint firstAttribute="trailing" secondItem="AJR-ig-RHP" secondAttribute="trailing" constant="8" id="ayv-bX-zyC"/>
                                                <constraint firstItem="AJR-ig-RHP" firstAttribute="leading" secondItem="ssG-vf-BIq" secondAttribute="trailing" constant="8" id="liU-th-bIf"/>
                                                <constraint firstAttribute="bottom" secondItem="ssG-vf-BIq" secondAttribute="bottom" constant="8" id="nhd-cC-bQe"/>
                                                <constraint firstItem="59S-FZ-7hM" firstAttribute="leading" secondItem="ssG-vf-BIq" secondAttribute="trailing" constant="8" id="ok5-Hp-34A"/>
                                                <constraint firstAttribute="bottom" secondItem="7nb-V7-2CR" secondAttribute="bottom" id="tim-Bc-JLi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewIcon" destination="ssG-vf-BIq" id="GV6-Eg-uVr"/>
                                            <outlet property="labelDetail" destination="DZD-go-XdN" id="5oz-Yt-J33"/>
                                            <outlet property="labelTitle" destination="59S-FZ-7hM" id="a9y-Hh-WXn"/>
                                            <outlet property="ratingView" destination="AJR-ig-RHP" id="4hd-0A-e55"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lvb-0N-xg0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EJI-K7-4fY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z5Q-3R-ost" secondAttribute="bottom" id="6Ge-KS-AEz"/>
                            <constraint firstItem="98h-YR-dlY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CQY-Kf-hWQ"/>
                            <constraint firstItem="Z5Q-3R-ost" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MkK-2Y-6hz"/>
                            <constraint firstAttribute="trailing" secondItem="Z5Q-3R-ost" secondAttribute="trailing" id="Ygd-P5-5ZX"/>
                            <constraint firstAttribute="trailing" secondItem="98h-YR-dlY" secondAttribute="trailing" id="ck5-fd-9az"/>
                            <constraint firstItem="Z5Q-3R-ost" firstAttribute="top" secondItem="98h-YR-dlY" secondAttribute="bottom" id="fmw-sR-Fuz"/>
                            <constraint firstItem="98h-YR-dlY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pbd-cu-9Bb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TZX-Wy-bIJ"/>
                    <connections>
                        <outlet property="buttonUser" destination="fcK-gm-ezc" id="Y2k-HA-mBj"/>
                        <outlet property="searchView" destination="H5C-HL-70y" id="26c-ws-90f"/>
                        <outlet property="tableView" destination="Z5Q-3R-ost" id="8G0-hX-jDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-53"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dfQ-0X-0hd">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Bas-ug-TxK" customClass="DetailViewController" customModule="BookList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g14-Zs-WUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="1mp-SR-Tmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9B-Sb-Xhq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOn-FA-8FW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haj-84-Qaz">
                                        <rect key="frame" x="8" y="20" width="54" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="66I-IF-XvH"/>
                                            <constraint firstAttribute="width" constant="54" id="pmw-f6-KJd"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="40" maxY="10"/>
                                        <state key="normal" title="返回" image="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="Bas-ug-TxK" eventType="touchUpInside" id="URp-jF-NTj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCJ-WG-Ico">
                                        <rect key="frame" x="285" y="33" width="30" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.63137254901960782" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mCJ-WG-Ico" firstAttribute="centerX" secondItem="aOn-FA-8FW" secondAttribute="centerX" id="75n-jW-aJk"/>
                                    <constraint firstItem="haj-84-Qaz" firstAttribute="leading" secondItem="aOn-FA-8FW" secondAttribute="leading" constant="8" id="SdQ-1v-WV4"/>
                                    <constraint firstAttribute="bottom" secondItem="haj-84-Qaz" secondAttribute="bottom" id="UsP-tt-sz8"/>
                                    <constraint firstItem="mCJ-WG-Ico" firstAttribute="centerY" secondItem="haj-84-Qaz" secondAttribute="centerY" id="cYO-6T-4at"/>
                                    <constraint firstAttribute="height" constant="64" id="wYD-zT-s0i"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sGT-hv-lNK">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailTableViewCell" rowHeight="104" id="tCg-jm-yja" customClass="ReviewCell" customModule="BookList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tCg-jm-yja" id="DY8-hE-nty">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tOh-ZU-Unh">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="UMu-vz-shS"/>
                                                        <constraint firstAttribute="width" secondItem="tOh-ZU-Unh" secondAttribute="height" multiplier="1:1" id="eDd-YS-O1v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO4-Rt-UhQ">
                                                    <rect key="frame" x="46" y="8" width="546" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvQ-EE-RoL">
                                                    <rect key="frame" x="46" y="56" width="546" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zan" translatesAutoresizingMaskIntoConstraints="NO" id="wy6-WL-fyp">
                                                    <rect key="frame" x="46" y="80" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="aMm-Yl-piK"/>
                                                        <constraint firstAttribute="width" constant="15" id="jij-zf-aCJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1x-uv-joa">
                                                    <rect key="frame" x="69" y="81" width="28.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joO-zN-h2h">
                                                    <rect key="frame" x="105" y="80" width="478.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="idY-po-Vfe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujt-S6-g4e">
                                                    <rect key="frame" x="87" y="34" width="180" height="15"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="fek-1C-Ez8"/>
                                                        <constraint firstAttribute="height" constant="15" id="rxm-PS-56s"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhs-MR-55e">
                                                    <rect key="frame" x="46" y="34" width="33" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Lh1-rc-Rce"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GO4-Rt-UhQ" firstAttribute="top" secondItem="DY8-hE-nty" secondAttribute="top" constant="8" id="05d-zJ-5Wh"/>
                                                <constraint firstItem="uhs-MR-55e" firstAttribute="leading" secondItem="tOh-ZU-Unh" secondAttribute="trailing" constant="8" id="2rc-Dw-HoA"/>
                                                <constraint firstItem="wvQ-EE-RoL" firstAttribute="leading" secondItem="uhs-MR-55e" secondAttribute="leading" id="6vE-oM-1I5"/>
                                                <constraint firstAttribute="bottom" secondItem="joO-zN-h2h" secondAttribute="bottom" constant="8.5" id="8CV-dT-nk8"/>
                                                <constraint firstAttribute="trailing" secondItem="wvQ-EE-RoL" secondAttribute="trailing" constant="8" id="CCs-p6-qX4"/>
                                                <constraint firstItem="joO-zN-h2h" firstAttribute="leading" secondItem="s1x-uv-joa" secondAttribute="trailing" constant="8" id="Rnn-MX-3MV"/>
                                                <constraint firstItem="tOh-ZU-Unh" firstAttribute="top" secondItem="DY8-hE-nty" secondAttribute="top" constant="8" id="WMr-zI-q8G"/>
                                                <constraint firstItem="wy6-WL-fyp" firstAttribute="leading" secondItem="wvQ-EE-RoL" secondAttribute="leading" id="WdB-Gs-DYI"/>
                                                <constraint firstItem="uhs-MR-55e" firstAttribute="top" secondItem="GO4-Rt-UhQ" secondAttribute="bottom" constant="8" id="X6B-O9-yYk"/>
                                                <constraint firstItem="joO-zN-h2h" firstAttribute="centerY" secondItem="wy6-WL-fyp" secondAttribute="centerY" id="Zmh-NE-DEw"/>
                                                <constraint firstItem="GO4-Rt-UhQ" firstAttribute="leading" secondItem="tOh-ZU-Unh" secondAttribute="trailing" constant="8" id="Zwu-Oj-SsS"/>
                                                <constraint firstItem="tOh-ZU-Unh" firstAttribute="leading" secondItem="DY8-hE-nty" secondAttribute="leading" constant="8" id="dJ2-L9-kQa"/>
                                                <constraint firstItem="s1x-uv-joa" firstAttribute="centerY" secondItem="wy6-WL-fyp" secondAttribute="centerY" id="feY-gc-Mms"/>
                                                <constraint firstItem="Ujt-S6-g4e" firstAttribute="centerY" secondItem="uhs-MR-55e" secondAttribute="centerY" id="hOi-kj-2RK"/>
                                                <constraint firstItem="Ujt-S6-g4e" firstAttribute="leading" secondItem="uhs-MR-55e" secondAttribute="trailing" constant="8" id="hkO-iy-DYS"/>
                                                <constraint firstItem="wvQ-EE-RoL" firstAttribute="top" secondItem="Ujt-S6-g4e" secondAttribute="bottom" constant="7" id="k05-tO-zlk"/>
                                                <constraint firstItem="s1x-uv-joa" firstAttribute="leading" secondItem="wy6-WL-fyp" secondAttribute="trailing" constant="8" id="o1L-VX-LA5"/>
                                                <constraint firstAttribute="trailing" secondItem="GO4-Rt-UhQ" secondAttribute="trailing" constant="8" id="s7p-9f-XI9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="joO-zN-h2h" secondAttribute="trailing" constant="8" id="tjr-lC-esB"/>
                                                <constraint firstItem="wy6-WL-fyp" firstAttribute="top" secondItem="wvQ-EE-RoL" secondAttribute="bottom" constant="8" id="yfv-iH-SnL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewHead" destination="tOh-ZU-Unh" id="t8j-TE-G3z"/>
                                            <outlet property="labelDate" destination="joO-zN-h2h" id="oeq-0T-8Nz"/>
                                            <outlet property="labelName" destination="uhs-MR-55e" id="eeD-C8-pAf"/>
                                            <outlet property="labelRatingNum" destination="s1x-uv-joa" id="gDm-ff-Z7W"/>
                                            <outlet property="labelSummary" destination="wvQ-EE-RoL" id="JQ3-7g-yAv"/>
                                            <outlet property="labelTitle" destination="GO4-Rt-UhQ" id="Ntm-0y-55J"/>
                                            <outlet property="ratingViewContianer" destination="Ujt-S6-g4e" id="GkP-fh-0Ne"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bas-ug-TxK" id="97t-IF-Ifo"/>
                                    <outlet property="delegate" destination="Bas-ug-TxK" id="KD4-tT-SxY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sGT-hv-lNK" firstAttribute="top" secondItem="aOn-FA-8FW" secondAttribute="bottom" id="0uu-5e-PEh"/>
                            <constraint firstItem="sGT-hv-lNK" firstAttribute="leading" secondItem="B9B-Sb-Xhq" secondAttribute="leading" id="7kk-KY-PIc"/>
                            <constraint firstAttribute="trailing" secondItem="sGT-hv-lNK" secondAttribute="trailing" id="8GF-S0-PTy"/>
                            <constraint firstItem="aOn-FA-8FW" firstAttribute="leading" secondItem="B9B-Sb-Xhq" secondAttribute="leading" id="Ova-Bi-qpz"/>
                            <constraint firstAttribute="trailing" secondItem="aOn-FA-8FW" secondAttribute="trailing" id="RQs-BR-1gt"/>
                            <constraint firstItem="aOn-FA-8FW" firstAttribute="top" secondItem="B9B-Sb-Xhq" secondAttribute="top" id="XJ4-rZ-ATk"/>
                            <constraint firstItem="1mp-SR-Tmh" firstAttribute="top" secondItem="sGT-hv-lNK" secondAttribute="bottom" id="hqN-KO-ogn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelTitle" destination="mCJ-WG-Ico" id="0qV-y8-QPR"/>
                        <outlet property="tableView" destination="sGT-hv-lNK" id="ony-wd-z2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YI9-em-d9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1221" y="-312"/>
        </scene>
        <!--BookSearchController-->
        <scene sceneID="H7g-tk-PXw">
            <objects>
                <viewController storyboardIdentifier="BookSearchController" id="egR-lS-I8a" userLabel="BookSearchController" customClass="BookSearchController" customModule="BookList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECa-lC-1qx"/>
                        <viewControllerLayoutGuide type="bottom" id="9LR-UO-phr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnr-ZU-fvi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAV-Bq-zFy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.63137254899999995" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="nwu-fm-oxC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NHf-aV-LBB">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="egR-lS-I8a" id="kzN-v9-cll"/>
                                    <outlet property="delegate" destination="egR-lS-I8a" id="wnr-IO-emd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NHf-aV-LBB" firstAttribute="top" secondItem="SAV-Bq-zFy" secondAttribute="bottom" id="4XF-6A-f3L"/>
                            <constraint firstItem="SAV-Bq-zFy" firstAttribute="top" secondItem="hnr-ZU-fvi" secondAttribute="top" id="57x-BL-p28"/>
                            <constraint firstAttribute="trailing" secondItem="SAV-Bq-zFy" secondAttribute="trailing" id="88y-Pb-tMY"/>
                            <constraint firstItem="NHf-aV-LBB" firstAttribute="leading" secondItem="hnr-ZU-fvi" secondAttribute="leading" id="KoE-kd-5UU"/>
                            <constraint firstItem="SAV-Bq-zFy" firstAttribute="leading" secondItem="hnr-ZU-fvi" secondAttribute="leading" id="imf-vf-xl3"/>
                            <constraint firstAttribute="trailing" secondItem="NHf-aV-LBB" secondAttribute="trailing" id="jkY-bj-aDM"/>
                            <constraint firstItem="9LR-UO-phr" firstAttribute="top" secondItem="NHf-aV-LBB" secondAttribute="bottom" id="qiV-LF-ohg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NHf-aV-LBB" id="Uu1-F8-YCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaQ-g7-Z7a" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="-53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Pt-8g-crL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bLM-NH-ZW0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2f5-lC-2bN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pnS-yJ-Mg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th0-eO-Rrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-53"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="25" height="46"/>
        <image name="user_login_off" width="40" height="40"/>
        <image name="zan" width="32" height="31"/>
    </resources>
</document>
