//
//  BLPrefixHeader.pch
//  BookList
//
//  Created by chenzhongsong on 16/4/7.
//  Copyright © 2016年 chenzhongsong. All rights reserved.
//

#ifndef BLPrefixHeader_pch
#define BLPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//    #define     NSLog(format, ...)

//#if DEBUG
//#define debuglog(format, ...)   print(format, __VA_ARGS__)
//#else
//#define debuglog(format, ...)
//#endif


#endif /* BLPrefixHeader_pch */
